POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

# Generate a random key for production: openssl rand -base64 32
N8N_ENCRYPTION_KEY=CHANGE_THIS_SECRET_KEY
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# For Mac users running OLLAMA locally
# See https://github.com/n8n-io/self-hosted-ai-starter-kit?tab=readme-ov-file#for-mac--apple-silicon-users
# OLLAMA_HOST=host.docker.internal:11434

# For local setup with Docker Compose
OLLAMA_HOST=ollama:11434
